description     "ukai"

start on runlevel [2345]
stop on runlevel [!2345]

console log

exec `su -s /bin/sh ukai -c "/usr/bin/ukai server --config-file /etc/ukai/gohan.yaml"`

respawn
respawn limit 10 90
